# EcoKills

./: README.md  pom.xml
.github/workflows/: build-and-publish.yml
src/main/java/top/archiem/plugins/ecokills/: EcoKills.java
src/main/java/top/archiem/plugins/ecokills/commands/: MainCommand.java
src/main/java/top/archiem/plugins/ecokills/listeners/: PlayerDeathListener.java  PlayerListener.java
src/main/java/top/archiem/plugins/ecokills/managers/: PluginManager.java
src/main/java/top/archiem/plugins/ecokills/utils/: Utils.java  Vault.java
src/main/resources/: config.yml  plugin.yml
